server.port=7000

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=cliente
zuul.routes.cliente.strip-prefix=false

zuul.routes.cartao.path=/porta/**
zuul.routes.cartao.service-id=porta
zuul.routes.cartao.strip-prefix=false

zuul.routes.pagamento.path=/acesso/**
zuul.routes.pagamento.service-id=acesso
zuul.routes.pagamento.strip-prefix=false